# Openmrs-group-a

./: .gitignore  README.md
CSC668Spring18/: pom.xml
CSC668Spring18/api/: pom.xml
CSC668Spring18/api/src/main/java/org/openmrs/module/accessmonitor/: AccessMonitor.java  AccessMonitorActivator.java  AccessMonitorConfig.java  AccessRecord.java  AccessRecordActivator.java  AccessRecordConfig.java  ByUserData.java  ChartData.java  DetailData.java  UpdateRecords.java
CSC668Spring18/api/src/main/java/org/openmrs/module/accessmonitor/advice/: OrderAdvice.java  PatientAdvice.java  PersonAdvice.java  TestAdvice.java  UserAdvice.java  VisitAdvice.java
CSC668Spring18/api/src/main/java/org/openmrs/module/accessmonitor/api/: AccessMonitorService.java  AccessRecordService.java
CSC668Spring18/api/src/main/java/org/openmrs/module/accessmonitor/api/db/: AccessMonitorDAO.java  AccessRecordDAO.java
CSC668Spring18/api/src/main/java/org/openmrs/module/accessmonitor/api/db/hibernate/: HibernateAccessMonitorDAO.java  HibernateAccessRecordDAO.java
CSC668Spring18/api/src/main/java/org/openmrs/module/accessmonitor/api/impl/: AccessMonitorServiceImpl.java  AccessRecordServiceImpl.java
CSC668Spring18/api/src/main/java/org/openmrs/module/csc668spring18/: AccessRecord.java  AccessRecordActivator.java  AccessRecordConfig.java  NewTable.java  NewTableActivator.java  NewTableConfig.java  RecordList.java
CSC668Spring18/api/src/main/java/org/openmrs/module/csc668spring18/advice/: OrderAdvice.java  PatientAdvice.java  PersonAdvice.java  TestAdvice.java  VisitAdvice.java
CSC668Spring18/api/src/main/java/org/openmrs/module/csc668spring18/api/: AccessRecordService.java  NewTableService.java  RecordListService.java
CSC668Spring18/api/src/main/java/org/openmrs/module/csc668spring18/api/db/: AccessRecordDAO.java  NewTableDAO.java  RecordListDAO.java
CSC668Spring18/api/src/main/java/org/openmrs/module/csc668spring18/api/db/hibernate/: HibernateAccessRecordDAO.java  HibernateNewTableDAO.java  HibernateRecordListDAO.java
CSC668Spring18/api/src/main/java/org/openmrs/module/csc668spring18/api/impl/: AccessRecordServiceImpl.java  NewTableServiceImpl.java  RecordListServiceImpl.java
CSC668Spring18/api/src/main/resources/: AccessLog.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
CSC668Spring18/api/src/test/java/org/openmrs/module/accessmonitor/api/: AccessMonitorServiceTest.java
CSC668Spring18/api/src/test/java/org/openmrs/module/csc668spring18/api/: AccessRecordServiceTest.java  NewTableServiceTest.java
CSC668Spring18/omod/: pom.xml
CSC668Spring18/omod/src/main/java/org/openmrs/module/accessmonitor/extension/html/: AdminList.java
CSC668Spring18/omod/src/main/java/org/openmrs/module/accessmonitor/fragment/controller/: AccessMonitorFragFragmentController.java  AccessRecordFragFragmentController.java
CSC668Spring18/omod/src/main/java/org/openmrs/module/accessmonitor/page/controller/: AccessMonitorPageController.java  AccessRecordPageController.java
CSC668Spring18/omod/src/main/java/org/openmrs/module/csc668spring18/extension/html/: AdminList.java
CSC668Spring18/omod/src/main/java/org/openmrs/module/csc668spring18/fragment/controller/: AccessRecordFragFragmentController.java  NewTableFragFragmentController.java
CSC668Spring18/omod/src/main/java/org/openmrs/module/csc668spring18/page/controller/: AccessRecordPageController.java  NewTablePageController.java
CSC668Spring18/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
CSC668Spring18/omod/src/main/resources/apps/: csc668spring18_app.json
CSC668Spring18/omod/src/main/webapp/fragments/: accessMonitorFrag.gsp
CSC668Spring18/omod/src/main/webapp/pages/: accessLog.gsp  accessMonitor.gsp
CSC668Spring18/omod/src/main/webapp/resources/scripts/: date_slider.js
CSC668Spring18/omod/test/: test.html  test.txt  test1.html
CSC668Spring18/omod/test/HighChart/: 2016.json  chart with zoom in.html  demo.json  index.html  jasonReader.js  test.html
CSC668Spring18/omod/test/HighChart/MockUP/: 2016.json  3dpie.html
